register_argc_argv=on

#magic_quotes_gpc = On

register_globals = off

mbstring.func_overload = 0

mbstring.language = neutral

mbstring.http_input = pass

mbstring.http_output = pass

mbstring.encoding_translation = off

mbstring.internal_encoding = UTF-8
